# .env.production
# VITE_API_URL=https://portfolio-website-qtg9.onrender.com

# .env.local
# VITE_API_URL=http://127.0.0.1:8000

# Database
DATABASE_URL=postgres://app_db_user:olB0cfF2Dm9TDmZsU7938dOUdHUNBVPZ@dpg-coa2jl21hbls73fidhag-a.ohio-p
ostgres.render.com:8000/sqlite3_db